# telepath

./: LICENSE  README.md  pom.xml
telepath/: pom.xml
telepath/src/main/: flow.xml  monthlysumflow.xml
telepath/src/main/assembly/: hadoop-job.xml
telepath/src/main/filtered/com.ontology2.telepath/: version.properties
telepath/src/main/java/com/ontology2/bakemono/mapreduce/: SelfAwareTool.java  SingleJobTool.java  SmartSingleJobTool.java
telepath/src/main/java/com/ontology2/bakemono/util/: Utilities.java
telepath/src/main/java/com/ontology2/com/ontology2/telepath/: Main.java
telepath/src/main/java/com/ontology2/telepath/: Main.java
telepath/src/main/java/com/ontology2/telepath/bloom/: BloomMapper.java  BloomMergeMapper.java  BloomMergeOptions.java  BloomMergeReducer.java  BloomMergeTool.java  CreateBloomFilterTool.java  CreateBloomOptions.java  InBloomFilterMapper.java  InBloomFilterOptions.java  InBloomFilterTool.java
telepath/src/main/java/com/ontology2/telepath/mergeAgainstDBpedia/: MergeMapper.java  MergeReducer.java  MergeTool.java  MergeToolOptions.java
telepath/src/main/java/com/ontology2/telepath/normalizeMonthlies/: NormalizeMonthliesMapper.java  NormalizeMonthliesOptions.java  NormalizeMonthliesReducer.java  NormalizeMonthliesTool.java
telepath/src/main/java/com/ontology2/telepath/project3d/: Project3DMapper.java  Project3DOptions.java  Project3DReducer.java  Project3DTool.java
telepath/src/main/java/com/ontology2/telepath/projectNormalized3D/: ProjectNormalized3DMapper.java  ProjectNormalized3DOptions.java  ProjectNormalized3DReducer.java  ProjectNormalized3DTool.java
telepath/src/main/java/com/ontology2/telepath/sumUsage/: SumUsageMapper.java  SumUsageOptions.java  SumUsageReducer.java  SumUsageTool.java
telepath/src/main/java/com/ontology2/telepath/topNForLang/: LangCount.java  TopNForLangMapper.java  TopNForLangOptions.java  TopNForLangReducer.java  TopNForLangTool.java
telepath/src/main/java/com/ontology2/topNForLang/: LangCount.java  TopNForLangMapper.java  TopNForLangOptions.java  TopNForLangTool.java  URICount.java
telepath/src/main/resources/com/ontology2/telepath/: applicationContext.xml
telepath/src/test/java/com/ontology2/bakemono/: RandomTests.java
telepath/src/test/java/com/ontology2/bakemono/bloom/: BloomReducerTest.java
telepath/src/test/java/com/ontology2/bakemono/mapreduce/: TestOptions.java  TestSelfAwareTool.java  TestSmartSingleJobTool.java  TestTool.java
telepath/src/test/java/com/ontology2/telepath/bloom/: BloomMapperTest.java  CreateBloomFilterToolTest.java  TestInBloomFilterMapper.java  TestInBloomFilterTool.java
telepath/src/test/java/com/ontology2/telepath/mergeAgainstDBpedia/: TestMapper.java  TestReducer.java  TestTool.java
telepath/src/test/java/com/ontology2/telepath/normalizeMonthlies/: TestNormalizeMonthliesMapper.java  TestNormalizeMonthliesReducer.java  TestNormalizeMonthliesTool.java
telepath/src/test/java/com/ontology2/telepath/project3d/: Project3DMapperTest.java  Project3DReducerTest.java
telepath/src/test/java/com/ontology2/telepath/projectNormalized3D/: TestMapper.java  TestReducer.java  TestTool.java
telepath/src/test/java/com/ontology2/telepath/sumUsage/: TestMapper.java  TestReducer.java  TestTool.java
telepath/src/test/java/com/ontology2/telepath/topNForLang/: TestTopNForLangMapper.java
telepath/src/test/resources/com/ontology2/telepath/projectNormalized3D/: normalizationSample.txt
telepathReports/: pom.xml
telepathReports/src/main/filtered/com/ontology2/: version.properties
telepathReports/src/main/java/com/ontology2/: Main.java  ShowVersionNumber.java  Version.java
telepathReports/src/main/java/com/ontology2/telepathReports/: FluentFile.java  InvertMonthlies.java  LinkBasedReport.java  LookAtInvertedMonthlies.java  MaterializationService.java  OutputPairedImportance.java  SparqlService.java  TemplateService.java  TypeReport.java  TypeReportBase.java  URIRewriter.java  UsageBasedReport.java
telepathReports/src/main/resources/com/ontology2/: applicationContext.xml  default.properties
telepathReports/src/main/resources/com/ontology2/telepathReports/: PairedImportance.sparql  masterTemplate.ftl  pageRank.ftl  pairedImportanceCount.sparql  subjectiveEye.ftl  topInstances-pr.sparql  topInstances.ftl  topInstances.sparql  typeReport-pr.sparql  typeReport.ftl  typeReport.sparql
telepathReports/src/main/scripts/: path.ps1  path.sh
telepathReports/src/test/java/com/ontology2/: VersionTest.java
telepathSql/: pom.xml
telepathSql/src/main/filtered/com/ontology2/telepathSql/: version.properties
telepathSql/src/main/java/com/ontology2/telepathSql/: Main.java  ShowVersionNumber.java  Version.java
telepathSql/src/main/java/com/ontology2/telepathSql/loadMonth/: LoadMonthApp.java
telepathSql/src/main/resources/com/ontology2/telepathSql/: applicationContext.xml
telepathSql/src/main/scripts/: path.ps1  path.sh
telepathSql/src/main/sql/: monthlies.sql
telepathSql/src/test/java/com/ontology2/telepathSql/: VersionTest.java
